DuplicatesFinderPlus/MainView.xaml

<Window
    x:Class="DuplicatesFinderPlus.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicatesFinderPlus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DuplicatesFinderPlus"
    Title="DUPLICAT FINDER"
    Width="525"
    Height="350"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="InnerPath"
                Grid.Row="0"
                Height="30"
                Margin="10,10,180,10"
                FontSize="14"
                Foreground="Coral"
                KeyDown="Clear_Text"
                Text="{Binding EnteredPath, Mode=TwoWay}" />
            <Button
                Grid.Row="0"
                Width="155"
                Height="30"
                Margin="352,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Coral"
                Command="{Binding Path=OnClick}"
                Content="FIND"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                IsDefault="True" />

        </Grid>
        <Grid>
            <views:DuplicatesView
                x:Name="NameDuplicatesView"
                Grid.Row="2"
                DataContext="{Binding DublObject}" />
        </Grid>
    </StackPanel>
</Window>
